<UserControl x:Class="NewVistas.Wpf_UI.Views.IBSiteConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource PageTitle}" Text="IB Site Parameters"/>
            <TextBlock Style="{StaticResource ErrorText}" Text="{Binding Error}"
                       Visibility="{Binding Error, Converter={StaticResource NullToVisibility}}"/>
            <TextBlock Foreground="Green" Text="{Binding ActionMessage}"
                       Visibility="{Binding ActionMessage, Converter={StaticResource NullToVisibility}}" Margin="0,0,0,8"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Button Content="Load Parameters" Style="{StaticResource PrimaryButton}"
                        Command="{Binding LoadCommand}" Margin="0,0,8,0"/>
                <Button Content="Save" Style="{StaticResource PrimaryButton}"
                        Command="{Binding SaveParametersCommand}" Margin="0,0,8,0"/>
                <ProgressBar IsIndeterminate="True" Width="120" Height="20"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>

            <StackPanel Visibility="{Binding SiteParams, Converter={StaticResource NullToVisibility}}" MaxWidth="500">
                <TextBlock Style="{StaticResource FieldLabel}" Text="Site Name"/>
                <TextBox Text="{Binding EditSiteName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="Address"/>
                <TextBox Text="{Binding EditAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="Copay Tier 1"/>
                <TextBox Text="{Binding EditTier1, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="Copay Tier 2"/>
                <TextBox Text="{Binding EditTier2, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="Copay Tier 3"/>
                <TextBox Text="{Binding EditTier3, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="User ID"/>
                <TextBox Text="{Binding EditUserId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
