<!--
Copyright 2026 Merrimack Valley Software Works, LLC. All rights reserved.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<UserControl x:Class="NewVistas.Wpf_UI.Views.ReleaseOfInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource PageTitle}" Text="Release of Information"/>
            <TextBlock Style="{StaticResource ErrorText}" Text="{Binding Error}"
                       Visibility="{Binding Error, Converter={StaticResource NullToVisibility}}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Button Content="Load Requests" Style="{StaticResource PrimaryButton}"
                        Command="{Binding LoadCommand}" Margin="0,0,8,0"/>
                <ProgressBar IsIndeterminate="True" Width="120" Height="20"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Request #" Binding="{Binding RequestId}" Width="110"/>
                    <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" Width="110"/>
                    <DataGridTextColumn Header="Requester Type" Binding="{Binding RequesterType}" Width="130"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120"/>
                    <DataGridTextColumn Header="Received" Binding="{Binding ReceivedDate, StringFormat=d}" Width="110"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat=d}" Width="110"/>
                    <DataGridTextColumn Header="Assigned To" Binding="{Binding AssignedStaffName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
