<!--
Copyright 2026 Merrimack Valley Software Works, LLC. All rights reserved.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<UserControl x:Class="NewVistas.Wpf_UI.Views.ServiceConnectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <TextBlock Style="{StaticResource PageTitle}" Text="Service Connected Conditions"/>
            <TextBlock Style="{StaticResource ErrorText}" Text="{Binding Error}"
                       Visibility="{Binding Error, Converter={StaticResource NullToVisibility}}"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Button Content="Load Conditions" Style="{StaticResource PrimaryButton}"
                        Command="{Binding LoadCommand}" Margin="0,0,8,0"/>
                <Button Content="+ Record Condition" Style="{StaticResource SecondaryButton}"
                        Command="{Binding ToggleRecordFormCommand}" Margin="0,0,8,0"/>
                <ProgressBar IsIndeterminate="True" Width="120" Height="20"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>

            <Border Style="{StaticResource FormPanel}"
                    Visibility="{Binding ShowRecordForm, Converter={StaticResource BoolToVisibility}}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionHeader}" Text="Record Service-Connected Condition"/>
                    <TextBlock Style="{StaticResource FieldLabel}" Text="Condition Name"/>
                    <TextBox Text="{Binding Condition, UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource FieldLabel}" Text="ICD-10 Code"/>
                    <TextBox Text="{Binding DiagnosisCode, UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource FieldLabel}" Text="Disability Rating (%)"/>
                    <TextBox Text="{Binding DisabilityPercentage, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource FieldLabel}" Text="Effective Date"/>
                    <DatePicker SelectedDate="{Binding EffectiveDate}" Width="200" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <Button Content="Save" Style="{StaticResource PrimaryButton}"
                                Command="{Binding RecordConditionCommand}" Margin="0,0,8,0"/>
                        <Button Content="Cancel" Style="{StaticResource SecondaryButton}"
                                Command="{Binding ToggleRecordFormCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataGrid ItemsSource="{Binding Conditions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" Width="*"/>
                    <DataGridTextColumn Header="ICD-10" Binding="{Binding DiagnosisCode}" Width="90"/>
                    <DataGridTextColumn Header="Rating %" Binding="{Binding DisabilityPercentage}" Width="90"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                    <DataGridCheckBoxColumn Header="Svc Connected" Binding="{Binding IsServiceConnected}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
